<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- 利用meta标签，将视图宽度定位了750px，固定值，也就是ios6的标准，然后css也是基于750px的设计稿进行布局
		优点：前端开发十分快速，都是死值 -->
		<meta name="viewport" content="width=600px,user-scalable=no">
		<style type="text/css">
			.html,body{
				background-color: #F3F3F3;
				margin-bottom: 170px;
			}
			.content{
				width: 100%;
				background-color: #F3F3F3;
			}
			.header{
				width: 100%;
				padding:0 40px;
				box-sizing: border-box;
				overflow: hidden;
			}
			.header h2{
				display: inline-block;
				font-size: 24px;
				color: #2D2D2D;
			}
			.header b{
				font-weight: normal;
				font-size: 24px;
				color: #2D2D2D;
				margin: 0 40px;
			}
			.header>.search{
				display: inline-block;
				position: relative;
				width: 225px;
				height: 32px;
				line-height: 32px;
				margin-left: 20px;
				border: 1px solid #9C9C9C;
			}
			.search>input{
				outline: none;
				width: 100%;
				height: 100%;
				padding-left:28px;
				box-sizing: border-box;
				font-size: 18px;
				color: #303030;	
				border: none;
			}
			.search>img{
				position: absolute;
				width: 26px;
				height: 26px;
				left: 6px;
				top: 4px;
			}
			 .search1>img{
				width:40px;
				height:40px;
				vertical-align: middle;
				float: right;
				margin-top: 20px;
			} 
			.header>img{
				width:40px;
				height:40px;
				vertical-align: middle;
				float: right;
				margin-top: 20px;
			}
			.banner,.swiper-container,.swiper-wrapper,.swiper-slide{
				width: 100%;
			}
			.banner{
				margin-bottom: 15px;
			}
			.swiper-slide>img{
				width: 100%;
				height: 280px;
			}
			.swiper-container{
			    --swiper-pagination-color: #CCCCCC;/* 选中的分页器的颜色 */
			  }
			  .list{
			  	width: 100%;
			  	background: #FAFAFA;
			  	z-index: 999;
				margin-bottom: 5px;
			  }
			  .list>ul{
			  	width: 100%;
			  	list-style: none;
			  	overflow: hidden;
			  	padding: 0;
			  	margin: 0;
			  	padding: 8px 0;
			  	box-sizing: border-box;
			  }
			  .list li{
			  	width: 20%;
			  	float: left;
			  	text-align: center;
			  	padding: 0;
			  	margin: 0;
			  }
			  .list a{
			  	display: block;
			  	width: 100%;
			  	text-decoration: none;
			  }
			  .list img{
			  	width: 50px;
			  	height: 50px;
			  }
			  .list p{
			  	font-size: 18px;
			  	color: #2D2D2D;
			  	margin: 0;
			  }
			  .menu{
				  width: 100%;
				  padding-left: 20px;
				  padding-top: 15px;
				  box-sizing: border-box;
				  background-color: #FAFAFA;
			  }
			  .classify{
				  width: 100%;
				  overflow: hidden;
			  }
			  .classify>.box{
				  width:46%;
				  background-color: #F3F3F3;
				  margin-right: 10px;
				  border-radius: 5px;
				  overflow: hidden;
				  font-size: 0;
				  float: left;
				  padding: 8px;
				  box-sizing: border-box;
			  }
			  .box:nth-of-type(2){
				  content: "";
				  margin-left: 20px;
			  }
			  .box img{
				  width: 134px;
				  height: 116px;
				  border-radius: 5px;
				  float: left;
			  }
			  .box>div{
				  margin-left:20px;
				 float: left;
			  }
			  .box h3{
				  font-size: 24px;
				  color: #000000;
			  }
			  .box p{
				  font-size: 20px;
				  color: #000000;
			  }
			  .more{
				  padding: 0;
				  margin: 0;
				  list-style: none;
				  width: 100%;
				  overflow: hidden;
			  }
			  .more li{
				  float: left;
				  margin-right: 80px;
				  margin-top:15px;
				  margin-bottom: 15px;
			  }
			  .more a{
				  text-decoration: none;
				  font-size: 20px;
				  color: #2D2D2D;
				  display: block;
				  padding: 5px 8px;
				  box-sizing: border-box;
				  border-radius: 20px;
				  background-color: #F3F3F3;
			  }
			  .hot{
				  width: 100%;
				  padding: 0 20px 20px;
				  box-sizing: border-box;
				  overflow: hidden;
			  }
			  .h3{
				  font-size: 24px;
				  color: #2D2D2D;
			  }
			  .hot>div{
				  width:33%;
				  float: left;
				  padding: 10px;
				  box-sizing: border-box;
			  }
			  .hot img{
				  width: 190px;
				  height: 190px;
				  margin: 0 auto;
			  }
			  .play{
				  width: 100%;
				  height: 75px;
				  line-height: 75px;
				  background-color: #FFFFFF;
				  position: fixed;
				  left: 0;
				  bottom: 92px;
				  border-top: 1px solid #9C9C9C;
				  box-sizing: border-box;
				  z-index: 999;
				  padding: 0 20px;
			  }
			  .play img:nth-of-type(1){
				  width: 65px;
				  height: 65px;
				  border-radius: 50%;
				  position: absolute;
				  left: 20px;
				  top: -25px;
			  }
			  .play p{
				  display: inline-block;
				  font-size: 24px;
				  color: #2D2D2D;
				  margin: 0;
				  margin-left: 120px;
			  }
			  .play img:nth-of-type(2){
			  	  width: 40px;
			  	  height: 40px;
			  	  border-radius: 50%;
				  float: right;
				  margin-top: 20px;
				  margin-right: 50px;
			  }
			  .footer{
			  	width: 100%;
				height: 95px;
			  	position: fixed;
			  	left: 0;
			  	bottom: 0;
			  	background: #FFFFFF;
			  	z-index: 999;
			  	border-top: 1px solid #9C9C9C;
				box-sizing: border-box;
			  }
			  .footer>ul{
			  	width: 100%;
			  	list-style: none;
			  	overflow: hidden;
			  	padding: 0;
			  	margin: 0;
			  	padding: 8px 0;
			  	box-sizing: border-box;
			  }
			  .footer li{
			  	width: 25%;
			  	float: left;
			  	text-align: center;
			  	padding: 0;
			  	margin: 0;
			  }
			  .footer a{
			  	display: block;
			  	width: 100%;
			  	text-decoration: none;
			  }
			  .footer img{
			  	width: 50px;
			  	height: 50px;
			  }
			  .footer p{
			  	font-size: 18px;
			  	color: #2D2D2D;
			  	margin: 0;
			  }
		</style>
		<!-- 引入swiper插件 -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
		<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
		<title></title>
	</head>
	<body>
		<div class="content">
			<div class="header">
				<h2>音乐馆</h2>
				<b>听书</b>
				<a class="search" href="search.html">
					<input type="text" />
					<img src="img/ss.png" >
				</a>
				<a class="search1" href="tgsq.html">
				  <img src="img/tgsq.jpg" >
				</a>
			</div>
			<div class="banner">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><img src="img/m1.jpg" ></div>
				        <div class="swiper-slide"><img src="img/m2.jpg" ></div>
				        <div class="swiper-slide"><img src="img/m3.gif" ></div>
				    </div>
					<!--分页器。如果放置在swiper-container外面，需要自定义样式。-->
				    <div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="list">
				<ul>
					<li>
						<!-- 跳转地址写在下方href="" -->
						<a href="gs.html">
							<img src="img/0001.jpg" >
							<p>歌手</p>
						</a>
					</li>
					<li>
						<!-- 跳转地址写在下方href="" -->
						<a href="ph.html">
							<img src="img/0002.jpg" >
							<p>排行</p>
						</a>
					</li>
					<li>
						<!-- 跳转地址写在下方href="" -->
						<a href="flgd.html">
							<img src="img/0003.jpg" >
							<p>分类歌单</p>
						</a>
					</li>
					<li>
						<!-- 跳转地址写在下方href="" -->
						<a href="dt.html">
							<img src="img/0004.jpg" >
							<p>电台</p>
						</a>
					</li>
					<li>
						<!-- 跳转地址写在下方href="" -->
						<a href="zb.html">
							<img src="img/0005.jpg" >
							<p>直播</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="menu">
				<div class="classify">
					<div class="box">
						<img src="./img/t1.jpg" >
						<div>
							<h3>新歌新碟</h3>
							<p>于文文诉说"长久"</p>
						</div>
					</div>
					<div class="box">
						<img src="./img/t1.jpg" >
						<div>
							<h3>数字专辑·票务</h3>
							<p>张艺兴豪横四专</p>
						</div>
					</div>
				</div>
				<ul class="more">
					<li>
						<a href="javascript:void(0);">#Ella 陈嘉桦生日快乐!🧀</a>
					</li>
					<li>
						<a href="javascript:void(0);">#618 晚会全场回顾👀</a>
					</li>
					<li>
						<a href="javascript:void(0);">#鞠倩袆 生日福利《恋爱告急》释出</a>
					</li>
					<li>
						<a href="javascript:void(0);">#SEVENTEEN第</a>
					</li>
				</ul>
			</div>
			<div class="hot">
				<h3>超热歌单</h3>
				<div>
					<img src="img/t1.jpg" >
				</div>
				<div>
					<img src="img/t1.jpg" >
				</div>
				<div>
					<img src="img/t1.jpg" >
				</div>
			</div><strong></strong>
		</div>
	</body>
	<script language="javascript"> 
	/*swiper插件  ---->    https://www.swiper.com.cn */
	var mySwiper = new Swiper('.swiper-container',{
		autoplay: {//自动轮播
			delay: 3000,//自动轮播的间隔时间
			stopOnLastSlide: false,
			disableOnInteraction: false,//用户滑动轮播图之后，不停止自动轮播
		},
		loop : true,//循环轮播
		pagination: {//分页器
			el: '.swiper-pagination',
		  },
	})
	</script>
</html>
