<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/icon-extra.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<style type="text/css">
			.body{
				margin: 0;
				padding: 0;
			}
			.vip-piece{
				margin-top: 50px;
				margin-left: 5%;
				margin-right: 5%;
				width: 90%;
				height: 180px;
				background-color:#22d59d;
				border-radius: 30px;
			}
			.head-portrait{
				margin-top:20px;
				margin-left: 100px;
				float: left;
				height: 50px;
				width: 50px;
			}
			.head-portrait img{
				border-radius: 50px;
			}
			.idbox{
				float: left;
				height: 20px;
				width: 40px;
				margin-top:75px ;
				margin-left: -40px;
			}
			.idwords{
				color: white;
			}
			.vip-cover{
				width: 20%;
				float: right;
				margin-right: 40px;
				margin-top: 8%;
			}
			.vip-date{
				float: left;
				height: 20px;
				width: 100px;
				margin-left: -60px;
				margin-top: 90px;
			}
			.viptime{
				color: white;
				font-size: 5px;
			}
			.word-portrait{
			 width:90%;
			 height: 20px;
			 float: left;
			 margin-top: -10px;
			}
			.wordsicons{
				list-style: none;
				
			}
			.wordsicon{
				float: left;
				color: white;
				margin: 5px;
			}
			.numbericons{
				list-style: none;
				
			}
			.numbericon{
				float: left;
				color: white;
			}
			.mui-row{
				width: 90%;
				float: left;
				margin-top:20px;
				margin-left: 5%;
				margin-right: 5px;
			}
			.mui-col{
				list-style: none;
			}
			.activity-button{
				height: 20px;
				width: 90%;
				float: right;
			}
			.tubiao{
				width: 80px;
				height: 100px;
			}
			.footer{
				width: 100%;
				position: fixed;
				bottom: -8px;
				left: 0;
			}
			.footer .f-box{
				padding: 5px 0;
				margin: 10px 2px;
				border: 1px solid #eeeeee;
				background-color: #fff;
				position: relative;
			}
			.footer .f-box .iconfont{
				font-size: 30px;
			}
			.footer img{
				position: absolute;
				bottom:-38px;
				width: 50px;
				border-radius: 50%;
			}
		</style>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"style="color: lightgrey"onclick="javascript.window.location.href=''"></a>
		<!-- 返回功能按钮的实现 -->
			<h1 class="mui-title">会员中心</h1>
			<a class="mui-action-back mui-icon mui-icon-bars mui-pull-right"style="color: lightgrey"></a>
		</header>
		<div class="vip-piece">
			<div class="my-information">
			<div class="head-portrait"><img  src="images/2.png" style="height: 50px;width: 50px;"></div>
			<div class="idbox"><a class="idwords">活着</a></div>
			<div class="vip-date"><a class="viptime">2021年6月1日到期</a></div>
			<div class="vip-cover"><img src="images/vip.PNG" ></div>
			<div class="activity-button">
				<button type="button" class="mui-btn mui-btn-green mui-btn-outlined" style="color: white;">本月下载 </br>100</button>
				<button type="button" class="mui-btn mui-btn-green mui-btn-outlined" style="color: white;">优惠</br>10</button>
				<button type="button" class="mui-btn mui-btn-green mui-btn-outlined" style="color: white;">活动礼包</br>18</button>
			</div>
			</div>
		</div>
		<div class="vip-power-words" style="float: left;margin-top: 30px;">
		<a style="color: #000000;">evip尊享特权</a>
		</div>
		<div class="mui-row" style="text-align: center;">
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon1.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon2.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon3.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon4.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon5.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon6.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon7.png">
				</li>
			</div>
			<div class="mui-col mui-col-sm-3 mui-col-xs-3">
				<li class="mui-table--view-cell">
					<img class="tubiao" src="images/icon8.png">
				</li>
			</div>
			</div>
		</div>
		<div class="footer" onclick="window.location.href='bf.html'">
		    <div class="mui-row f-box">
		        <div class="mui-col-sm-2 mui-col-xs-2">
		    		<img src="images/15.jpg"/>
		        </div>
		        <div class="mui-col-sm-8 mui-col-xs-8 bf-z-img">
		        	<p>虚拟 - 陈粒</p>
		        </div>
		        <div class="mui-col-sm-2 mui-col-xs-2 bf-z-img">
		        	<i class="iconfont el-icon-w-bofang"></i>
		    	</div>
		    </div>
		</div>
	</body>

</html>
