<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
	<link href="css/icon-extra.css" rel="stylesheet" />
    <link href="css/mui.min.css" rel="stylesheet"/>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		div{
			border: 0;
		}
		.my-card{
			background-color: #22d59d;
			margin-top: 45px;
			width: 100%;
			height: 180px;
		}
		.like-cover{
			margin-top: 40px;
			margin-left: 30px;
			float: left;
			height: 100px;
			width: 100px;
		}
		.head-portrait{
			margin-top: 50px;
			margin-right: 120px;
			float: right;
			height: 50px;
			width: 50px;
			
		}
		.head-portrait img{
			border-radius: 50%;
		}
		.idbox{
			float: right;
			height: 20px;
			width: 50px;
			margin-right: 110px;
			margin-top: 20px;
		}
		.idwords{
			color: white;
		}
		.mui-media-object{
			margin-top: 20px;
		}
		.mui-media-body{
			height: 80px;
			padding-top: 10px;
		}
		.mui-ellipsis{
		margin-top: 10px;
		}
		.footer{
			width: 100%;
			position: fixed;
			bottom: -8px;
			left: 0;
		}
		.footer .f-box{
			padding: 5px 0;
			margin: 10px 2px;
			border: 1px solid #eeeeee;
			background-color: #fff;
			position: relative;
		}
		.footer .f-box .iconfont{
			font-size: 30px;
		}
		.footer img{
			position: absolute;
			bottom:-38px;
			width: 50px;
			border-radius: 50%;
		}
	</style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<div>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"style="color: lightgrey"onclick="javascript.window.location.href=''"></a>
		<!-- 返回功能按钮的实现 -->
		<h1 class="mui-title">我喜欢</h1>
		<a class="mui-action-back mui-icon mui-icon-list mui-pull-right"style="color: lightgrey"></a>
	</header>
	</div>
	<div class="my-card">
		<div class="like-cover"><img  src="images/1.PNG"></div>
		<div class="head-portrait"><img  src="./images/2.png" style="height: 50px;width: 50px;"></div>
		<div class="idbox"><a class="idwords">活着</a></div>
	</div>
	<div style="width: 100%;height:15px;color:floralwhite "></div>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="images/shaonian.PNG">
				<div class="mui-media-body">
					&nbsp;&nbsp;&nbsp;&nbsp;少年
					<p class="mui-ellipsis">&nbsp;&nbsp;&nbsp;梦然/我还是从前那个少年，没有一丝丝..</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="images/shape.PNG">
				<div class="mui-media-body">
					&nbsp;&nbsp;&nbsp;&nbsp;Shape of You
					<p class="mui-ellipsis">&nbsp;&nbsp;&nbsp;Ed Shreen/girl you don't know I wan...</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="images/circle.PNG">
				<div class="mui-media-body">
				    &nbsp;&nbsp;&nbsp;&nbsp;句号
					<p class="mui-ellipsis">&nbsp;&nbsp;&nbsp;GEM邓紫棋/可惜我们终于来到一个...</p>
				</div>
			</a>
		</li>
		<li class="mui-table-view-cell mui-media">
			<a href="javascript:;">
				<img class="mui-media-object mui-pull-left" src="images/orula.PNG">
				<div class="mui-media-body">
				    &nbsp;&nbsp;&nbsp;&nbsp;欧若拉(Live)
					<p class="mui-ellipsis">&nbsp;&nbsp;&nbsp;张韶涵/爱是一道光,如此美妙,指引...</p>
				</div>
			</a>
		</li>
	</ul>
	<div class="footer" onclick="window.location.href='bf.html'">
	    <div class="mui-row f-box">
	        <div class="mui-col-sm-2 mui-col-xs-2">
	    		<img src="images/15.jpg"/>
	        </div>
	        <div class="mui-col-sm-8 mui-col-xs-8 bf-z-img">
	        	<p>虚拟 - 陈粒</p>
	        </div>
	        <div class="mui-col-sm-2 mui-col-xs-2 bf-z-img">
	        	<i class="iconfont el-icon-w-bofang"></i>
	    	</div>
	    </div>
	</div>
	
</body>
</html>