[ti:易燃易爆炸 (Live)]
[ar:陈粒]
[al:2017快乐男声全国赛 第三期]
[by:]
[offset:0]
[00:00.00]易燃易爆炸 (Live) - 陈粒
[00:01.42]词 : 尚梦迪:骈然
[00:02.84]曲 : 陈粒
[00:04.26]编曲：赵兆/薛峰
[00:05.68]音乐总监：赵兆
[00:07.10]鼓手：郝稷伦
[00:08.52]Bass：韩阳
[00:09.94]打击乐：刘晓松
[00:11.36]钢琴：赵兆
[00:12.78]键盘：宋涛
[00:14.20]吉他：薛峰/劳国贤
[00:15.62]PGM：孔潇一
[00:17.04]和音：爱之音组合
[00:18.46]盼我疯魔还盼我孑孓不独活
[00:22.44]想我冷艳还想我轻佻又下贱
[00:26.48]要我阳光还要我风情不摇晃
[00:30.72]戏我哭笑无主还戏我心如枯木
[00:34.97]赐我梦境还赐我很快就清醒
[00:39.24]与我沉睡还与我蹉跎无慈悲
[00:43.04]
[00:43.58]爱我纯粹还爱我赤裸不靡颓
[00:47.59]看我自弹自唱还看我痛心断肠
[00:51.59]
[00:54.07]愿我如烟还愿我曼丽又懒倦
[00:57.72]
[00:58.23]看我痴狂还看我风趣又端庄
[01:02.14]要我美艳还要我**不眨眼
[01:06.18]
[01:06.75]祝我从此幸福还祝我枯萎不渡
[01:10.89]
[01:15.76]为我撩人还为我双眸失神
[01:20.36]
[01:20.87]图我情真还图我眼波销魂
[01:25.43]
[01:26.12]与我私奔还与我做不二臣
[01:30.78]夸我含苞待放还夸我欲盖弥彰
[01:35.78]
[01:56.93]赐我梦境还赐我很快就清醒
[02:01.00]与我沉睡还与我蹉跎无慈悲
[02:05.08]爱我纯粹还爱我赤裸不靡颓
[02:09.33]看我自弹自唱还看我痛心断肠
[02:13.47]为我撩人还为我双眸失神
[02:17.44]
[02:18.05]图我情真还图我眼波销魂
[02:21.68]
[02:22.24]与我私奔还与我做不二臣
[02:26.34]夸我含苞待放还夸我欲盖弥彰
[02:30.24]
[02:40.24]请我迷人还请我艳情透渗
[02:45.10]
[02:45.79]似我盛放还似我缺氧乖张
[02:50.83]由我美丽还由我贪恋着迷
[02:55.81]
[02:56.35]怨我百岁无忧还怨我徒有泪流